{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "ESNext",
    //в какую спецификацию компилирует: для поддержки большинства браузеров
    "target": "es5",
    "jsx": "react-jsx",
    "allowJs": true,
    "strict": true,
    "moduleResolution": "node",
    "baseUrl": ".",
    "paths": {
      "*": ["./src/*"]
    },
    //позволяет работать с пакетами которые
    //использует common js как с обычными пакетами с помощью import
    "esModuleInterop": true,
    //для поддержки дефаулт импорта без звездочки
    "allowSyntheticDefaultImports": true
  },
  "ts-node": {
    "compilerOptions": {
      "module": "CommonJS"
    }
  },
  "include": [
    "./config/jest/setupTest.ts",
    "./src/**/*.ts",
    "./src/**/*.tsx"
  ]
}
